@font-face {
  font-family: "Montserrat Bold";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../fonts/montserratbold.woff2") format("woff2"),
    url("../fonts/montserratbold.woff") format("woff");
}

@font-face {
  font-family: "Montserrat Light";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src:
        url("../fonts/montserratlight.woff2") format("woff2"),
        url("../fonts/montserratlight.woff") format("woff");
}
@font-face {
  font-family: "Nautilus Pompilius";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
        url("../fonts/nautiluspompilius.woff2") format("woff2"),
        url("../fonts/nautiluspompilius.woff") format("woff");
}
@font-face {
    font-family: "Proxima Nova Lt";
    src: url("../fonts/ProximaNova-Light.woff2") format("woff2"),
        url("../fonts/ProximaNova-Light.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Proxima Nova Rg";
    src: url("../fonts/proximanovaregular.woff2") format("woff2"),
        url("../fonts/proximanovaregular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
