.advantages{
  background-color: #fff;
  &__list{
    margin: 0;
    padding: 0;

    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__item{
    width: 350px;
    min-height: 340px;

    &--icon-camera{
    background-image: url("../../img/Forma 1.png"), url("../../img/Rounded Rectangle 3.png");
    background-repeat: no-repeat;
    background-position: center 30px, center top;
    }
    &--icon-speed{
      background-image: url("../../img/Forma 2.png"), url("../../img/Rounded Rectangle 3.png");
    background-repeat: no-repeat;
    background-position: center 30px, center top;
    }
    &--icon-portfolio{
      background-image: url("../../img/Forma 3.png"), url("../../img/Rounded Rectangle 3.png");
    background-repeat: no-repeat;
    background-position: center 30px, center top;
    }
  }
  &__subtitle{
    margin-top: 170px;
    margin-bottom: 18px;
    font-family: @ff-pn-rg;
    font-weight: bold;
    font-size: 24px;
    color: #828181;
    text-align: center;
  }
  &__text{
    text-align: center;
    margin-bottom: 26px;
  }
  &__btn{
    width: 120px;
    height: 30px;
    font-family: @ff-pn-rg;
    font-weight: bold;
    font-size: 16px;
    margin: 0 auto;
    margin-bottom: 73px;
  }
}
