.brands{
  width: 1170px;
  min-height: 150px;
  background-color: #222222;
  &__list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    align-content: center;
  }
  &__item{
    &:nth-child(1){
    margin-left: 95px;
    margin-right: 105px;
  }
  &:nth-child(2){
    margin-right: 102px;
  }
  &:nth-child(3){
    margin-right: 85px;
  }
}
}
