.contact-us{
  width: 350px;
  &__adress{
    font-family: @ff-pn-lt;
    font-size: 14px;
    color: #cccccc;
    text-align: center;
    margin-bottom: 26px;
  }
  &__form{
    width: 321px;
  }
  &__field{
    width: 100%;
    background-color: #444444;
    border: none;
    margin-bottom: 2px;
    padding-left: 14px;
    &--radius{
      border-radius: 3px 3px 0 0 ;
    }
  }
  &__textarea{
    width: 100%;
    background-color: #444444;
    border: none;
    padding-left: 14px
  }
  &__btn{
    width: 100%;
    border-radius: 0 0 3px 3px;
    background-color: #2b9b2b;
    text-transform: uppercase;
    text-align: center;
    border: none;
    font-family: @ff-pn-rg;
    font-size: 14px;
    color: #ffffff;
    padding: 11px 0;
    cursor: pointer;
    margin-bottom: 32px;
    &:hover{
      opacity: 0.4;
    }
  }

}
