.feedback{
  background-color: #fff;
  &__box{
    position: relative;
    width: 730px;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    padding: 0 95px;
    padding-bottom: 61px;
    &::before{
      position: absolute;
      content: "";
      top: 10%;
      left: 0;
      display: block;
      width: 13px;
      height: 22px;
      cursor: pointer;
      background: url("../../img/arrow-left.png");
    }
      &::after{
      position: absolute;
      content: "";
      top: 10%;
      right: 0;
      display: block;
      width: 13px;
      height: 22px;
      cursor: pointer;
      background: url("../../img/arrow-right.png");
    }
  }
  &__text{
    font-family: @ff-pn-rg;
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px;
  }
  &__avtor-wrapper{
    width: 190px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  &__avatar{
    margin-right: 7px;
  }
  &__avtor{
    width: 135px;
  }
  &__mr{
    display: block;
    margin-bottom: 6px;
  }
  &__inc{
    color: #cccccc;
    font-family: @ff-pn-rg;
    font-weight: bold;
  }
}
