.gallery{
  margin: 0;
  padding: 0;
  list-style: none;
  width: 920px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  margin-bottom: 27px;
  &__item{
    width: 160px;
    margin-bottom: 29px;
  }
}
