.heading{
  width: 540px;
  margin: 0 auto;
  padding-top: 43px;
  margin-bottom: 70px;
  &__title{
    position: relative;
    font-family: @ff-m-lt;
    font-size: 21px;
    color: #828181;
    text-transform: uppercase;
    margin-bottom: 27px;
    text-align: center;
    letter-spacing: 10px;
    &:after{
      position: absolute;
      content: "";
      display: block;
      width: 43px;
      height: 2px;
      bottom: -13px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #828181;
    }
  }
  &__description{
    color: #b7b3b3;
    text-align: center;

  }


}
