.page-header{
  background-image: url("../../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 12px;
  &__nav{
    width: 1170px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 240px;
  }
  &__caption{
    margin: 0 auto;
    width: 730px;
    margin-bottom: 216px;
  }
  &__title{
    text-align: center;
    font-family: @ff-m-bold;
    font-size: 55px;
    color: #ffffff;
    margin: 0;
    margin-bottom: 30px;
  }

  &__btn{
    width: 208px;
    height: 47px;
    text-transform: uppercase;
    font-family: @ff-pn-rg;
    font-size: 21px;
    margin: 0 auto;

  }
  &__btn-trt{
    width: 120px;
    height: 25px;
    font-family: @ff-pn-lt;
    margin: 0 auto;

  }
}
