.search{
  position: relative;
  width: 220px;
  padding-left: 15px;
  &__field{
    width: 180px;
    height: 29px;
    border-radius: 10px;
    border: none;
    opacity: 0.8;
    padding-left: 10px;
  }
  &__btn{
    position: absolute;
    width: 20px;
    height: 29px;
    top: 0;
    right: 30px;
    background: url("../../img/icon-search.png") no-repeat;
    background-size: 13px 14px;
    background-position: center;
    border: none;
    cursor: pointer;
  }
}
