.social-icons{
  margin: 0;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  width: 84px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #c5e9c5;
  border-radius: 20px;
}
