.tabs{
  width: 278px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 58px;
  &__btn{
    font-family: @ff-pn-rg;
    font-size: 16px;
    height: 33px;
    cursor: pointer;
    &:hover{
      opacity: 0.3;
    }
    &--photo{
      width: 120px;

      border: none;
      color: #ffffff;
      background-color: #2b9b2b;
      border-radius: 20px 0 0 20px;
    }
    &--design{
      width: 88px;
      background-color: #fff;
      color: #2b9b2b;
      border: 1px solid #2b9b2b;

    }
    &--print{
      width: 70px;
      background-color: #fff;
      border: 1px solid #2b9b2b;
      color: #2b9b2b;
      border-radius: 0 20px 20px 0;
    }
  }

}
