.team{
  background-color: #54d154;
  &__list{
    width: 920px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  &__item{
    width: 160px;
    height: 277px;
    position: relative;
    margin-bottom: 63px;

  }
  &__picture{
    position: relative;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 100px;

  }
  &__img{
    position: absolute;
    top: 0;
    left: 5px;
  }
  &__name{
    font-family: @ff-pn-rg;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 10px;
    &::after{
      position: absolute;
      content: "";
      top: 135px;
      left: 50%;
      display: block;
      width: 2px;
      height: 77px;
      background-color: #207b20;
    }
  }
  &__btn{
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  }
  &__btn-wrapper{
    width: 100%;
    height: 92px;
    background-color: #3eba3e;
    display: flex;
    align-items: center;

  }
}
