.work{
  background-color: #54d154;
  padding-bottom: 53px;
  &__btn-trt{
    position: relative;
    width: 186px;
    height: 40px;
    margin: 0 auto;
    color: #ffffff;
    background-color: #2b9b2b;
    &::after{
      position: absolute;
      content: "";
      top: 16px;
      right: 16px;
      display: block;
      width: 14px;
      height: 10px;
      background: url("../../img/arrow-left1.png");
    }
  }
}
